<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iulay1007.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"avatar":null,"url":"/images/header.png","rounded":true,"rotated":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="ViewPager的使用常见用法 网上一些教程上会运用以下方式在PagerAdapter中获取Fragment实例，即在构造PagerAdapter时传入相应的Fragment列表，也就是在构造PagerAdapter前已经将所有Fragment进行了初始化。">
<meta property="og:type" content="article">
<meta property="og:title" content="ViewPager及懒加载与预加载分析">
<meta property="og:url" content="https://iulay1007.github.io/2021/10/15/ViewPager/index.html">
<meta property="og:site_name" content="SY">
<meta property="og:description" content="ViewPager的使用常见用法 网上一些教程上会运用以下方式在PagerAdapter中获取Fragment实例，即在构造PagerAdapter时传入相应的Fragment列表，也就是在构造PagerAdapter前已经将所有Fragment进行了初始化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/15/BRjuCawQDktniX7.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/11/4UV6ClNTWhGDnYr.png">
<meta property="og:image" content="https://i.loli.net/2021/10/15/WBaQDzhiG9oLNpm.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/13/LA7KSwpDPCihGMb.png">
<meta property="og:image" content="https://i.loli.net/2021/10/15/ezgFpdrPhQXcBis.png">
<meta property="og:image" content="https://i.loli.net/2021/10/15/2cfkJgrST4ma1uB.png">
<meta property="article:published_time" content="2021-10-15T13:36:51.466Z">
<meta property="article:modified_time" content="2022-02-21T11:29:19.583Z">
<meta property="article:author" content="sy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/15/BRjuCawQDktniX7.jpg">


<link rel="canonical" href="https://iulay1007.github.io/2021/10/15/ViewPager/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ViewPager及懒加载与预加载分析 | SY</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SY</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">qwq</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">ViewPager的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">常见用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E7%94%A8%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">官方用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager%E5%8F%8APagerAdapter%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">ViewPager及PagerAdapter实现类分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewPager%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.1.</span> <span class="nav-text">ViewPager源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E8%A7%82%E6%84%9F%E5%8F%97%E4%B8%A4%E7%A7%8DPagerAdapter%E5%AE%9E%E7%8E%B0%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.2.</span> <span class="nav-text">直观感受两种PagerAdapter实现类的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentPagerAdapter"><span class="nav-number">2.2.1.</span> <span class="nav-text">FragmentPagerAdapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FragmentStatePagerAdapter"><span class="nav-number">2.2.2.</span> <span class="nav-text">FragmentStatePagerAdapter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8DPagerAdapter%E5%AE%9E%E7%8E%B0%E7%B1%BB%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">两种PagerAdapter实现类源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#instantiateItem-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">instantiateItem()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FragmentPagerAdapter-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">FragmentPagerAdapter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FragmentStatePagerAdapter-1"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">FragmentStatePagerAdapter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#destroyItem-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">destroyItem()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FragmentPagerAdapter-2"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">FragmentPagerAdapter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#FragmentStatePagerAdapter-2"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">FragmentStatePagerAdapter</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setPrimaryItem-%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.3.</span> <span class="nav-text">setPrimaryItem()方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.</span> <span class="nav-text">预加载和懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">预加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.2.</span> <span class="nav-text">懒加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">传统处理方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Androidx-%E4%B8%8B%E7%9A%84%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Androidx 下的懒加载</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewPager2"><span class="nav-number">4.</span> <span class="nav-text">ViewPager2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewPager%E8%BF%81%E7%A7%BB%E5%88%B0-ViewPager2"><span class="nav-number">4.3.</span> <span class="nav-text">ViewPager迁移到 ViewPager2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BB%A3%E7%A0%81%E5%8F%98%E5%8C%96"><span class="nav-number">4.3.1.</span> <span class="nav-text">主要代码变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%A5%E4%BD%BF%E7%94%A8%E4%BA%86TabLayout"><span class="nav-number">4.3.2.</span> <span class="nav-text">若使用了TabLayout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OffscreenPageLimit"><span class="nav-number">4.4.</span> <span class="nav-text">OffscreenPageLimit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%92%E5%8A%A0%E8%BD%BD-1"><span class="nav-number">4.5.</span> <span class="nav-text">懒加载</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iulay1007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iulay1007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iulay1007.github.io/2021/10/15/ViewPager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ViewPager及懒加载与预加载分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-15 21:36:51" itemprop="dateCreated datePublished" datetime="2021-10-15T21:36:51+08:00">2021-10-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-21 19:29:19" itemprop="dateModified" datetime="2022-02-21T19:29:19+08:00">2022-02-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="ViewPager的使用"><a href="#ViewPager的使用" class="headerlink" title="ViewPager的使用"></a>ViewPager的使用</h2><h3 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h3><hr>
<p>网上一些教程上会运用以下方式在PagerAdapter中获取Fragment实例，即在构造PagerAdapter时传入相应的Fragment列表，也就是在构造PagerAdapter前已经将所有Fragment进行了初始化。</p>
<a id="more"></a>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestFragmentPagerAdapter</span> <span class="keyword">extends</span> <span class="title">FragmentPagerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Fragment&gt; fragmentList;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TestFragmentPagerAdapter</span><span class="params">(FragmentManager fm, List&lt;Fragment&gt; fragmentList)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(fm);</span><br><span class="line">        <span class="keyword">this</span>.fragmentList = fragmentList;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@NonNull</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Fragment <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fragmentList.get(position);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fragmentList.size();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="官方用法"><a href="#官方用法" class="headerlink" title="官方用法"></a>官方用法</h3><hr>
<p>但查看官方示例代码可发现，官方更加倾向于以下创建Fragment实例的方式。即在getItem()中开始创建实例，而非将所有实例创建好然后传入PagerAdapter</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyAdapter</span> <span class="keyword">extends</span> <span class="title">FragmentPagerAdapter</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyAdapter</span><span class="params">(FragmentManager fm)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>(fm, BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> NUM_ITEMS;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Fragment <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> ArrayListFragment.newInstance(position);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *ListFragment is the same as a ListActivity - it&#x27;s just a Fragment,</span></span><br><span class="line"><span class="comment">     *that extends List methods. You can just add Fragment, that contains ListView and implement</span></span><br><span class="line"><span class="comment">     *all required for list methods, like in Activity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayListFragment</span> <span class="keyword">extends</span> <span class="title">ListFragment</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> mNum;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Create a new instance of CountingFragment, providing &quot;num&quot;</span></span><br><span class="line"><span class="comment">         * as an argument.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="function"><span class="keyword">static</span> ArrayListFragment <span class="title">newInstance</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">            ArrayListFragment f = <span class="keyword">new</span> ArrayListFragment();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Supply num input as an argument.</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            为什么不通过构造函数直接传参数？详见</span></span><br><span class="line"><span class="comment">https://blog.csdn.net/tu_bingbing/article/details/24143249</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">            Bundle args = <span class="keyword">new</span> Bundle();</span><br><span class="line">            args.putInt(<span class="string">&quot;num&quot;</span>, num);</span><br><span class="line">            f.setArguments(args);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> f;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * When creating, retrieve this instance&#x27;s number from its arguments.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">            mNum = getArguments() != <span class="keyword">null</span> ? getArguments().getInt(<span class="string">&quot;num&quot;</span>) : <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * The Fragment&#x27;s UI is just a simple text view showing its</span></span><br><span class="line"><span class="comment">         * instance number.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></span><br><span class="line"><span class="function"><span class="params">                                 Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">            View v = inflater.inflate(R.layout.fragment_pager_list, container, <span class="keyword">false</span>);</span><br><span class="line">            View tv = v.findViewById(R.id.text);</span><br><span class="line">            ((TextView) tv).setText(<span class="string">&quot;Fragment #&quot;</span> + mNum);</span><br><span class="line">            <span class="keyword">return</span> v;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewCreated</span><span class="params">(<span class="meta">@NonNull</span> View view, <span class="meta">@Nullable</span> Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">super</span>.onViewCreated(view, savedInstanceState);</span><br><span class="line">            setListAdapter(<span class="keyword">new</span> ArrayAdapter&lt;String&gt;(getActivity(),</span><br><span class="line">                    android.R.layout.simple_list_item_1));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onListItemClick</span><span class="params">(ListView l, View v, <span class="keyword">int</span> position, <span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">            Log.i(<span class="string">&quot;FragmentList&quot;</span>, <span class="string">&quot;Item clicked: &quot;</span> + id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>getItem()方法中创建实例也可以使用工厂模式</p>
</blockquote>
<p>为什么不推荐提前初始化所有Fragment？</p>
<p>虽然大部分Fragment的初始化并未有太大的消耗，但不排除一些特殊情况，比如在Fragment中进行例如new一个较大的数组这种操作。</p>
<h2 id="ViewPager及PagerAdapter实现类分析"><a href="#ViewPager及PagerAdapter实现类分析" class="headerlink" title="ViewPager及PagerAdapter实现类分析"></a>ViewPager及PagerAdapter实现类分析</h2><h3 id="ViewPager源码分析"><a href="#ViewPager源码分析" class="headerlink" title="ViewPager源码分析"></a>ViewPager源码分析</h3><hr>
<p>从ViewPager的setAdapter()方法看起。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAdapter</span><span class="params">(<span class="meta">@Nullable</span> PagerAdapter adapter)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//如果存在旧的Adapter,销毁旧的Adapter的数据</span></span><br><span class="line">        <span class="keyword">if</span> (mAdapter != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mAdapter.setViewPagerObserver(<span class="keyword">null</span>);</span><br><span class="line">            mAdapter.startUpdate(<span class="keyword">this</span>);</span><br><span class="line">            <span class="comment">//销毁旧Item的数据</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mItems.size(); i++) &#123;</span><br><span class="line">                <span class="keyword">final</span> ItemInfo ii = mItems.get(i);</span><br><span class="line">                mAdapter.destroyItem(<span class="keyword">this</span>, ii.position, ii.object);</span><br><span class="line">            &#125;</span><br><span class="line">            mAdapter.finishUpdate(<span class="keyword">this</span>);</span><br><span class="line">            mItems.clear();</span><br><span class="line">            removeNonDecorViews();</span><br><span class="line">            mCurItem = <span class="number">0</span>;</span><br><span class="line">            scrollTo(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> PagerAdapter oldAdapter = mAdapter;</span><br><span class="line">        mAdapter = adapter;</span><br><span class="line">        mExpectedAdapterCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (mAdapter != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (mObserver == <span class="keyword">null</span>) &#123;</span><br><span class="line">                mObserver = <span class="keyword">new</span> PagerObserver();</span><br><span class="line">            &#125;</span><br><span class="line">            mAdapter.setViewPagerObserver(mObserver);</span><br><span class="line">            mPopulatePending = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">boolean</span> wasFirstLayout = mFirstLayout;</span><br><span class="line">            mFirstLayout = <span class="keyword">true</span>;</span><br><span class="line">            mExpectedAdapterCount = mAdapter.getCount();</span><br><span class="line">            <span class="keyword">if</span> (mRestoredCurItem &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                mAdapter.restoreState(mRestoredAdapterState, mRestoredClassLoader);</span><br><span class="line">                setCurrentItemInternal(mRestoredCurItem, <span class="keyword">false</span>, <span class="keyword">true</span>);</span><br><span class="line">                mRestoredCurItem = -<span class="number">1</span>;</span><br><span class="line">                mRestoredAdapterState = <span class="keyword">null</span>;</span><br><span class="line">                mRestoredClassLoader = <span class="keyword">null</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!wasFirstLayout) &#123;</span><br><span class="line">                populate();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//onMeasure()中也会调用populate()方法</span></span><br><span class="line">                requestLayout();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Dispatch the change to any listeners</span></span><br><span class="line">        <span class="keyword">if</span> (mAdapterChangeListeners != <span class="keyword">null</span> &amp;&amp; !mAdapterChangeListeners.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, count = mAdapterChangeListeners.size(); i &lt; count; i++) &#123;</span><br><span class="line">                mAdapterChangeListeners.get(i).onAdapterChanged(<span class="keyword">this</span>, oldAdapter, adapter);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>正常情况下最终会调用populate()方法。</p>
<p>populate()方法主要代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">populate</span><span class="params">(<span class="keyword">int</span> newCurrentItem)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//adapter页面将更改时调用</span></span><br><span class="line">    mAdapter.startUpdate(<span class="keyword">this</span>);</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> N = mAdapter.getCount();</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// Locate the currently focused item or add it if needed.</span></span><br><span class="line">    <span class="keyword">int</span> curIndex = -<span class="number">1</span>;</span><br><span class="line">    ItemInfo curItem = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">for</span> (curIndex = <span class="number">0</span>; curIndex &lt; mItems.size(); curIndex++) &#123;</span><br><span class="line">            <span class="keyword">final</span> ItemInfo ii = mItems.get(curIndex);</span><br><span class="line">            <span class="keyword">if</span> (ii.position &gt;= mCurItem) &#123;</span><br><span class="line">                <span class="comment">//查到时</span></span><br><span class="line">                <span class="keyword">if</span> (ii.position == mCurItem) curItem = ii;</span><br><span class="line">               <span class="comment">//查找到或者往后不会再找到</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="comment">//找不到当前需要的item,则add    </span></span><br><span class="line">    <span class="keyword">if</span> (curItem == <span class="keyword">null</span> &amp;&amp; N &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        curItem = addNewItem(mCurItem, curIndex);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">//...两个循环对左右两边的Fragment进行缓存及清除(代码略)</span></span><br><span class="line">        </span><br><span class="line">    mAdapter.setPrimaryItem(<span class="keyword">this</span>, mCurItem, curItem.object);</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemInfo</span> </span>&#123;</span><br><span class="line">        Object object;</span><br><span class="line">        <span class="keyword">int</span> position;</span><br><span class="line">        <span class="keyword">boolean</span> scrolling;</span><br><span class="line">        <span class="keyword">float</span> widthFactor;</span><br><span class="line">        <span class="keyword">float</span> offset;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//存放缓存的Fragment</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> ArrayList&lt;ItemInfo&gt; mItems = <span class="keyword">new</span> ArrayList&lt;ItemInfo&gt;();</span><br><span class="line">    <span class="keyword">int</span> mCurItem;   <span class="comment">// Index of currently displayed page.</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看addNewItem对应的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ItemInfo <span class="title">addNewItem</span><span class="params">(<span class="keyword">int</span> position, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">       ItemInfo ii = <span class="keyword">new</span> ItemInfo();</span><br><span class="line">       ii.position = position;</span><br><span class="line">       ii.object = mAdapter.instantiateItem(<span class="keyword">this</span>, position);</span><br><span class="line">       ii.widthFactor = mAdapter.getPageWidth(position);</span><br><span class="line">       <span class="keyword">if</span> (index &lt; <span class="number">0</span> || index &gt;= mItems.size()) &#123;</span><br><span class="line">           mItems.add(ii);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           mItems.add(index, ii);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> ii;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里调用了mAdapter.instantiateItem()方法，它的实现类是setAdapter()设置的PagerAdapter。接下来看一下PagerAdapter的两个实现类。</p>
<h3 id="直观感受两种PagerAdapter实现类的区别"><a href="#直观感受两种PagerAdapter实现类的区别" class="headerlink" title="直观感受两种PagerAdapter实现类的区别"></a>直观感受两种PagerAdapter实现类的区别</h3><hr>
<h4 id="FragmentPagerAdapter"><a href="#FragmentPagerAdapter" class="headerlink" title="FragmentPagerAdapter"></a>FragmentPagerAdapter</h4><hr>
<ul>
<li><p>适用于在固定的少量同级屏幕之间进行导航。</p>
</li>
<li><p>默认预加载当前Fragment及左右两个Fragment，若左边或右边无Fragment则不加载。</p>
<p><img src="https://i.loli.net/2021/10/15/BRjuCawQDktniX7.jpg" alt="IMG_0559.PNG"></p>
</li>
<li><blockquote>
<p>当前Fragment即为ViewPager中的CurrentItem,默认设置为0</p>
<p>默认加载的左右两个Fragment，是根据mOffscreenPageLimit计算出的，mOffscreenPageLimit默认为1，所以默认预加载左右各一个Fragment</p>
<p>本例均使用默认值</p>
</blockquote>
<p>在加载最左边，即第一个Fragment时，生命周期如下。</p>
<p>可见当前Fragment及其右边的Fragment都会执行到onResume()方法</p>
</li>
</ul>
<p><img src="https://i.loli.net/2021/10/11/4UV6ClNTWhGDnYr.png" alt="屏幕截图(229).png"></p>
<ul>
<li><p>当继续切换到第三个Fragment时，默认会缓存第二个Fragment和第四个Fragment，而刚开始已经加载过的Fragment生命周期会执行到onDestroyView(),并未执行onDestroy()方法，即Fragment的实例数据还存在，只是View被销毁了</p>
<p><img src="https://i.loli.net/2021/10/15/WBaQDzhiG9oLNpm.jpg" alt="IMG_0560.PNG"></p>
</li>
</ul>
<h4 id="FragmentStatePagerAdapter"><a href="#FragmentStatePagerAdapter" class="headerlink" title="FragmentStatePagerAdapter"></a>FragmentStatePagerAdapter</h4><hr>
<ul>
<li><p>适用于对未知数量的页面进行分页。<code>FragmentStatePagerAdapter</code> 会在用户导航至其他位置时销毁 Fragment，从而优化内存使用情况</p>
</li>
<li><p>默认刚开始加载的Fragment的生命周期同上。</p>
</li>
<li><p>当切换到第三个Fragment时，最左边的Fragment会执行到onDetach()方法，即被销毁了。图略。</p>
</li>
</ul>
<h3 id="两种PagerAdapter实现类源码分析"><a href="#两种PagerAdapter实现类源码分析" class="headerlink" title="两种PagerAdapter实现类源码分析"></a>两种PagerAdapter实现类源码分析</h3><hr>
<h4 id="instantiateItem-方法"><a href="#instantiateItem-方法" class="headerlink" title="instantiateItem()方法"></a>instantiateItem()方法</h4><hr>
<h5 id="FragmentPagerAdapter-1"><a href="#FragmentPagerAdapter-1" class="headerlink" title="FragmentPagerAdapter"></a>FragmentPagerAdapter</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">instantiateItem</span><span class="params">(<span class="meta">@NonNull</span> ViewGroup container, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.mCurTransaction = <span class="keyword">this</span>.mFragmentManager.beginTransaction();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    	<span class="comment">//根据position得到itemId,该方法默认返回position</span></span><br><span class="line">        <span class="keyword">long</span> itemId = <span class="keyword">this</span>.getItemId(position);</span><br><span class="line">    </span><br><span class="line">    	<span class="comment">//生成tag,默认返回 &quot;android:switcher:&quot; + viewId + &quot;:&quot; + id</span></span><br><span class="line">        String name = makeFragmentName(container.getId(), itemId);</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">//根据tag到FragmentManager中寻找Fragment的实例</span></span><br><span class="line">        Fragment fragment = <span class="keyword">this</span>.mFragmentManager.findFragmentByTag(name);</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">//找到就调用attach方法</span></span><br><span class="line">        <span class="keyword">if</span> (fragment != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.mCurTransaction.attach(fragment);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//否则调用getItem()获取Fragment实例，该方法是创建该FragmentPagerAdapter时会重			//写的</span></span><br><span class="line">            fragment = <span class="keyword">this</span>.getItem(position);</span><br><span class="line">            <span class="keyword">this</span>.mCurTransaction.add(container.getId(), fragment, makeFragmentName(container.getId(), itemId));</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">//判断当前Fragment是否为获得焦点的当前Fragment</span></span><br><span class="line">        <span class="keyword">if</span> (fragment != <span class="keyword">this</span>.mCurrentPrimaryItem) &#123;</span><br><span class="line">            fragment.setMenuVisibility(<span class="keyword">false</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.mBehavior == BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT) &#123;</span><br><span class="line">                <span class="keyword">this</span>.mCurTransaction.setMaxLifecycle(fragment, State.STARTED);<span class="comment">//1</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fragment.setUserVisibleHint(<span class="keyword">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fragment;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">long</span>)position;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">makeFragmentName</span><span class="params">(<span class="keyword">int</span> viewId, <span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;android:switcher:&quot;</span> + viewId + <span class="string">&quot;:&quot;</span> + id;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BEHAVIOR_SET_USER_VISIBLE_HINT = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>如果 behavior 的值为 <code>BEHAVIOR_SET_USER_VISIBLE_HINT</code>，那么当 Fragment 对用户的可见状态发生改变时，<code>setUserVisibleHint</code> 方法会被调用。</li>
<li>如果 behavior 的值为 <code>BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT</code> ，那么当前选中的 Fragment 在 <code>Lifecycle.State#RESUMED</code> 状态 ，其他不可见的 Fragment 会被限制在 <code>Lifecycle.State#STARTED</code> 状态。</li>
</ul>
<p>mBehavior的值默认为BEHAVIOR_SET_USER_VISIBLE_HINT，如果想要设置，可以在自定义的FragmentPagerAdapter的构造函数中调用super(fm,FragmentPagerAdapter.BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT);</p>
</blockquote>
<p>注释1处，上述例子如果设置了mBehavior为BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT，则该预加载的Fragment生命周期只会执行到onStart()，原因是调用了setMaxLifecycle()。该方法可以设置活跃状态下 Fragment 最大的状态，如果该 Fragment 超过了设置的最大状态，那么会强制将 Fragment 降级到相应的状态。<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904033774206984">详细可以看这篇博客</a></p>
<h5 id="FragmentStatePagerAdapter-1"><a href="#FragmentStatePagerAdapter-1" class="headerlink" title="FragmentStatePagerAdapter"></a>FragmentStatePagerAdapter</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SavedState是Fragment类里的，用于保存Bundle的信息</span></span><br><span class="line"><span class="keyword">private</span> ArrayList&lt;SavedState&gt; mSavedState;</span><br><span class="line"><span class="comment">//并非保存所有Fragment，而是保存根据mOffscreenPageLimit算出来的个数的Fragment</span></span><br><span class="line"><span class="keyword">private</span> ArrayList&lt;Fragment&gt; mFragments;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">instantiateItem</span><span class="params">(<span class="meta">@NonNull</span> ViewGroup container, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        Fragment fragment;</span><br><span class="line">    	<span class="comment">//先判断是否缓存了该Fragment，若有则直接复用</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.mFragments.size() &gt; position) &#123;</span><br><span class="line">            fragment = (Fragment)<span class="keyword">this</span>.mFragments.get(position);</span><br><span class="line">            <span class="keyword">if</span> (fragment != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> fragment;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">this</span>.mCurTransaction = <span class="keyword">this</span>.mFragmentManager.beginTransaction();</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">		<span class="comment">//getItem是自行重写的方法</span></span><br><span class="line">        fragment = <span class="keyword">this</span>.getItem(position);</span><br><span class="line">    </span><br><span class="line">    	<span class="comment">//查询是否保存有对应的Bundle信息</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.mSavedState.size() &gt; position) &#123;</span><br><span class="line">            SavedState fss = (SavedState)<span class="keyword">this</span>.mSavedState.get(position);</span><br><span class="line">            <span class="keyword">if</span> (fss != <span class="keyword">null</span>) &#123;</span><br><span class="line">                fragment.setInitialSavedState(fss);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">this</span>.mFragments.size() &lt;= position) &#123;</span><br><span class="line">            <span class="keyword">this</span>.mFragments.add((Object)<span class="keyword">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">        fragment.setMenuVisibility(<span class="keyword">false</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.mBehavior == BEHAVIOR_SET_USER_VISIBLE_HINT) &#123;</span><br><span class="line">            fragment.setUserVisibleHint(<span class="keyword">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">		</span><br><span class="line">    	<span class="comment">//保存Fragment信息</span></span><br><span class="line">        <span class="keyword">this</span>.mFragments.set(position, fragment);</span><br><span class="line">        <span class="keyword">this</span>.mCurTransaction.add(container.getId(), fragment);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.mBehavior ==  BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT) &#123;</span><br><span class="line">            <span class="keyword">this</span>.mCurTransaction.setMaxLifecycle(fragment, State.STARTED);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fragment;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h4 id="destroyItem-方法"><a href="#destroyItem-方法" class="headerlink" title="destroyItem()方法"></a>destroyItem()方法</h4><h5 id="FragmentPagerAdapter-2"><a href="#FragmentPagerAdapter-2" class="headerlink" title="FragmentPagerAdapter"></a>FragmentPagerAdapter</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroyItem</span><span class="params">(<span class="meta">@NonNull</span> ViewGroup container, <span class="keyword">int</span> position, <span class="meta">@NonNull</span> Object object)</span> </span>&#123;</span><br><span class="line">       Fragment fragment = (Fragment)object;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">this</span>.mCurTransaction = <span class="keyword">this</span>.mFragmentManager.beginTransaction();</span><br><span class="line">       &#125;</span><br><span class="line">	</span><br><span class="line">    	<span class="comment">/*</span></span><br><span class="line"><span class="comment">    	detach是从UI中将fragment的元素去掉，但是依然保留状态，</span></span><br><span class="line"><span class="comment">    	当调用attach的时候重新将之前的fragment连同状态一起恢复。 </span></span><br><span class="line"><span class="comment">    	*/</span></span><br><span class="line">       <span class="keyword">this</span>.mCurTransaction.detach(fragment);</span><br><span class="line">       <span class="keyword">if</span> (fragment == <span class="keyword">this</span>.mCurrentPrimaryItem) &#123;</span><br><span class="line">           <span class="keyword">this</span>.mCurrentPrimaryItem = <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="FragmentStatePagerAdapter-2"><a href="#FragmentStatePagerAdapter-2" class="headerlink" title="FragmentStatePagerAdapter"></a>FragmentStatePagerAdapter</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroyItem</span><span class="params">(<span class="meta">@NonNull</span> ViewGroup container, <span class="keyword">int</span> position, <span class="meta">@NonNull</span> Object object)</span> </span>&#123;</span><br><span class="line">       Fragment fragment = (Fragment)object;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">           <span class="keyword">this</span>.mCurTransaction = <span class="keyword">this</span>.mFragmentManager.beginTransaction();</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">while</span>(<span class="keyword">this</span>.mSavedState.size() &lt;= position) &#123;</span><br><span class="line">           <span class="keyword">this</span>.mSavedState.add((Object)<span class="keyword">null</span>);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">this</span>.mSavedState.set(position, fragment.isAdded() ? <span class="keyword">this</span>.mFragmentManager.saveFragmentInstanceState(fragment) : <span class="keyword">null</span>);</span><br><span class="line">       <span class="keyword">this</span>.mFragments.set(position, (Object)<span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    	<span class="comment">//remove是将fragment从UI中去掉，状态无法恢复了</span></span><br><span class="line">       <span class="keyword">this</span>.mCurTransaction.remove(fragment);</span><br><span class="line">       <span class="keyword">if</span> (fragment == <span class="keyword">this</span>.mCurrentPrimaryItem) &#123;</span><br><span class="line">           <span class="keyword">this</span>.mCurrentPrimaryItem = <span class="keyword">null</span>;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>通过两个destroyItem()的实现可以发现，对fragment的不同销毁方法决定了fragment的生命周期。这也是为什么之前讲的，两种PagerAdapter对于超出预加载范围的Fragment的销毁，FragmentPagerAdapter对应的Fragment会执行到onDestroyView()方法，而FragmentStatePagerAdapter对应的Fragment会执行到onDetach()方法。</p>
<h4 id="setPrimaryItem-方法"><a href="#setPrimaryItem-方法" class="headerlink" title="setPrimaryItem()方法"></a>setPrimaryItem()方法</h4><hr>
<p>以上两个PagerAdapter的子类对其的实现是一样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPrimaryItem</span><span class="params">(<span class="meta">@NonNull</span> ViewGroup container, <span class="keyword">int</span> position, <span class="meta">@NonNull</span> Object object)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">//fragment是将要显示的Fragment，mCurrentPrimaryItem是目前正在显示的Fragment</span></span><br><span class="line">        Fragment fragment = (Fragment)object;</span><br><span class="line">        <span class="keyword">if</span> (fragment != <span class="keyword">this</span>.mCurrentPrimaryItem) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.mCurrentPrimaryItem != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">this</span>.mCurrentPrimaryItem.setMenuVisibility(<span class="keyword">false</span>);</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.mBehavior == <span class="number">1</span>) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">this</span>.mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">this</span>.mCurTransaction = <span class="keyword">this</span>.mFragmentManager.beginTransaction();</span><br><span class="line">                    &#125;</span><br><span class="line">		<span class="comment">//将当前显示的Fragment的MaxLifecycle设置为STARTED。</span></span><br><span class="line">        <span class="comment">//即其生命周期从onResume回退到onStart</span></span><br><span class="line">                    <span class="keyword">this</span>.mCurTransaction.setMaxLifecycle(<span class="keyword">this</span>.mCurrentPrimaryItem, State.STARTED);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">this</span>.mCurrentPrimaryItem.setUserVisibleHint(<span class="keyword">false</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            fragment.setMenuVisibility(<span class="keyword">true</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.mBehavior == <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.mCurTransaction == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.mCurTransaction = <span class="keyword">this</span>.mFragmentManager.beginTransaction();</span><br><span class="line">                &#125;</span><br><span class="line">			<span class="comment">//将即将显示的Fragment的MaxLifecycle设置为RESUMED</span></span><br><span class="line">            <span class="comment">//所以该fragment生命周期从onStart变成onResume</span></span><br><span class="line">                <span class="keyword">this</span>.mCurTransaction.setMaxLifecycle(fragment, State.RESUMED);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fragment.setUserVisibleHint(<span class="keyword">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.mCurrentPrimaryItem = fragment;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h2 id="预加载和懒加载"><a href="#预加载和懒加载" class="headerlink" title="预加载和懒加载"></a>预加载和懒加载</h2><h3 id="预加载"><a href="#预加载" class="headerlink" title="预加载"></a>预加载</h3><hr>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><hr>
<p>  ViewPager的预加载机制会默认一次加载当前页面前后两个页面，预加载界面的个数可以自行设置。但至少会预加载前后各一个界面。</p>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><hr>
<p>预加载在一定程度上可以保证切换界面时可以很快地见到加载完数据的完整界面，但其代价是，在不切换到别的界面时，别的界面会进行耗时的获取数据操作，这可能导致当前界面获取数据时发生卡顿。</p>
<h3 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h3><hr>
<h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><hr>
<p>懒加载也可以叫做延迟加载，即当界面可见时再进行数据的加载。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><hr>
<p>懒加载可以通过对数据的延迟加载，解决因为预加载导致的性能降低的问题。</p>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><hr>
<h5 id="传统处理方式"><a href="#传统处理方式" class="headerlink" title="传统处理方式"></a>传统处理方式</h5><hr>
<blockquote>
<ul>
<li><p>使用 ViewPager切换 Fragment 页面时（已经初始化完毕），只有 setUserVisibleHint(boolean isVisibleToUser) 会被回调。</p>
</li>
<li><p>setUserVisibleHint(boolean isVisibleToUser) 方法总是会优先于 Fragment 生命周期函数的调用。</p>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseLazyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">	<span class="comment">//当前Fragment是否可见</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isVisibleToUser = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//Fragment的View是否被创建</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isViewCreated = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//是否第一次加载数据</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isFirstLoad = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserVisibleHint</span><span class="params">(<span class="keyword">boolean</span> isVisibleToUser)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.setUserVisibleHint(isVisibleToUser);</span><br><span class="line">        <span class="keyword">this</span>.isVisibleToUser = isVisibleToUser;</span><br><span class="line">        <span class="comment">//当setUserVisibleHint被回调时，会调用懒加载方法，这里其实可以进一步判断处理</span></span><br><span class="line">        <span class="comment">//如当可见时进行加载操作，不可见时停止加载</span></span><br><span class="line">        onLazyLoad();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onViewCreated</span><span class="params">(<span class="meta">@NonNull</span> <span class="meta">@NotNull</span> View view, <span class="meta">@Nullable</span> <span class="meta">@org</span>.jetbrains.annotations.Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onViewCreated(view, savedInstanceState);</span><br><span class="line">        <span class="comment">//View创建成功</span></span><br><span class="line">        isViewCreated = <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">//这个函数被真正调用主要在于第一个Fragment加载的时候</span></span><br><span class="line">        <span class="comment">//因为最开始setUserVisibleHint执行时，view还未创建。</span></span><br><span class="line">        onLazyLoad();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">onLazyLoad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isVisibleToUser &amp;&amp; isViewCreated &amp;&amp; isFirstLoad)&#123;</span><br><span class="line">            isFirstLoad = <span class="keyword">false</span>;</span><br><span class="line">            lazyLoad();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">//子类实现具体的加载逻辑</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">lazyLoad</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="Androidx-下的懒加载"><a href="#Androidx-下的懒加载" class="headerlink" title="Androidx 下的懒加载"></a>Androidx 下的懒加载</h5><hr>
<p>Google 在 Androidx 在 FragmentTransaction 中增加了 setMaxLifecycle 方法来控制 Fragment 所能调用的最大的生命周期函数。</p>
<p>该方法可以设置活跃状态下 Fragment 最大的状态，如果该 Fragment 生命周期超过了设置的最大状态，那么会强制将 Fragment 降级到设置的状态。</p>
<p>结合之前讲的，可以在PagerAdapter子类的构造函数中调用super(fm,BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT);来实现当前Fragment生命周期执行到onResume,预加载的Fragment生命周期执行到onStart,这样，就不会存在提前加载数据的情况了。</p>
<p>因此懒加载的方式变得更加简洁，不再需要多个标志位判断这样不优雅的代码实现懒加载的功能了</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyLifecycleFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> isFirstLoad = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onResume</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume()</span><br><span class="line">        <span class="keyword">if</span> (isFirstLoad) &#123;</span><br><span class="line">        	isFirstLoad = <span class="literal">false</span></span><br><span class="line">            loadData()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">loadData</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>预加载和懒加载都有一定的应用场景，在数据加载量少的时候不用懒加载也不会有很大的影响。</p>
<p>而懒加载的具体代码也可以根据具体的业务逻辑来确定，比如加载过数据的Fragment被destroyItem()方法处理后，再显示该Fragment的逻辑，因为从前面的分析可以知道具体的destroyItem()逻辑在不同PagerAdapter的实现类中是不一样的。</p>
<p>所以上面的代码只是最基础的代码逻辑参考，具体的逻辑可以在此基础上修改。</p>
<h2 id="ViewPager2"><a href="#ViewPager2" class="headerlink" title="ViewPager2"></a>ViewPager2</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><hr>
<p>ViewPager2 是 ViewPager 库的改进版本，可提供增强型功能并解决使用 ViewPager时遇到的一些常见问题。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><hr>
<ul>
<li><p>垂直方向支持</p>
</li>
<li><p>DiffUtil</p>
<blockquote>
<p>ViewPager2在 RecyclerView的基础上构建而成，这意味着它可以访问 DiffUtil 实用程序类。这一点带来了多项优势，但最突出的一项是，这意味着 ViewPager2 对象本身会利用 RecyclerView 类中的数据集更改动画</p>
</blockquote>
</li>
<li><p>可修改的 Fragment 集合</p>
<blockquote>
<p>ViewPager2 支持对可修改的 Fragment 集合进行分页浏览，在底层集合发生更改时调用 notifyDatasetChanged() 来更新界面。</p>
<p>这意味着，您的应用可以在运行时动态修改 Fragment 集合，而 ViewPager2 会正确显示修改后的集合。</p>
</blockquote>
</li>
</ul>
<h3 id="ViewPager迁移到-ViewPager2"><a href="#ViewPager迁移到-ViewPager2" class="headerlink" title="ViewPager迁移到 ViewPager2"></a>ViewPager迁移到 ViewPager2</h3><hr>
<h4 id="主要代码变化"><a href="#主要代码变化" class="headerlink" title="主要代码变化"></a>主要代码变化</h4><hr>
<ol>
<li>将父类更改为 RecyclerView.Adapter 用于分页浏览视图，更改为 FragmentStateAdapter 用于分页浏览 Fragment。</li>
<li>更改基于 Fragment 的适配器类中的构造函数参数。</li>
<li>替换 <code>getItemCount()</code>，而不是 <code>getCount()</code>。</li>
<li>在基于 Fragment 的适配器类中，替换 createFragment()，而不是 getItem()。</li>
</ol>
<h4 id="若使用了TabLayout"><a href="#若使用了TabLayout" class="headerlink" title="若使用了TabLayout"></a>若使用了TabLayout</h4><hr>
<p> TabLayout 与 ViewPager 集成使用的是它自己的 setupWithViewPager() 方法，但是如果要与 ViewPager2 集成，却需要使用 TabLayoutMediator 实例。</p>
<p>TabLayoutMediator 对象还可处理为 TabLayout 对象生成页面标题的任务，这意味着相关适配器类不需要替换 getPageTitle()</p>
<p>示例如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> tabLayout = view.findViewById(R.id.tab_layout)</span><br><span class="line">TabLayoutMediator(tabLayout, viewPager) &#123; tab, position -&gt;</span><br><span class="line">    tab.text = <span class="string">&quot;OBJECT <span class="subst">$&#123;(position + <span class="number">1</span>)&#125;</span>&quot;</span></span><br><span class="line">&#125;.attach()</span><br></pre></td></tr></table></figure>



<h3 id="OffscreenPageLimit"><a href="#OffscreenPageLimit" class="headerlink" title="OffscreenPageLimit"></a>OffscreenPageLimit</h3><hr>
<p>查看相应的setOffscreenPageLimit()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> OFFSCREEN_PAGE_LIMIT_DEFAULT = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="meta">@OffscreenPageLimit</span> <span class="keyword">int</span> mOffscreenPageLimit = OFFSCREEN_PAGE_LIMIT_DEFAULT;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setOffscreenPageLimit</span><span class="params">(<span class="meta">@OffscreenPageLimit</span> <span class="keyword">int</span> limit)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (limit &lt; <span class="number">1</span> &amp;&amp; limit != OFFSCREEN_PAGE_LIMIT_DEFAULT) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">                    <span class="string">&quot;Offscreen page limit must be OFFSCREEN_PAGE_LIMIT_DEFAULT or a number &gt; 0&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mOffscreenPageLimit = limit;</span><br><span class="line">        <span class="comment">// Trigger layout so prefetch happens through getExtraLayoutSize()</span></span><br><span class="line">        mRecyclerView.requestLayout();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>ViewPager2的limit必须大于0或者为-1。limit的值不应该过大，尤其是在界面复杂的情况下。</p>
<p>limit的值默认设置为OFFSCREEN_PAGE_LIMIT_DEFAULT（即-1）。OFFSCREEN_PAGE_LIMIT_DEFAULT表示使用RecyclerView的默认缓存机制(刚开始只加载当前界面)，而不是显式地将页面预取并保留到当前页面的任一侧。</p>
<p>当加载第一个界面时，其对应加载的Fragment的生命周期如下<img src="https://i.loli.net/2021/10/13/LA7KSwpDPCihGMb.png" alt="屏幕截图(231).png"></p>
<p>当切换到下一个Fragment时，生命周期如下:</p>
<p>第一个Fragment的生命周期会到onPause()</p>
<p><img src="https://i.loli.net/2021/10/15/ezgFpdrPhQXcBis.png" alt="屏幕截图(233).png"></p>
<p>继续切换到下一个Fragment，生命周期如下。</p>
<p>可以发现，此时并不会对第一个Fragment进行销毁。</p>
<p><img src="https://i.loli.net/2021/10/15/2cfkJgrST4ma1uB.png" alt="屏幕截图(235).png"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1d95e729c571">关于RecyclerView的默认缓存机制和预取机制及其对Fragment的销毁情况可以看这个博客</a></p>
</blockquote>
<h3 id="懒加载-1"><a href="#懒加载-1" class="headerlink" title="懒加载"></a>懒加载</h3><hr>
<p>当通过setOffscreenPageLimit()设置了limit不为-1时，预加载的Fragment生命周期只执行到onStart()。显然是在FragmentStateAdapter中设置了MaxLifecycle，此时的懒加载方案和ViewPager在Androidx下的懒加载方案一致。</p>
<p>而当OffscreenPageLimit值为-1时，不存在预加载的情况，所以就不需要进行懒加载处理</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/Handler/" rel="prev" title="Handler">
                  <i class="fa fa-chevron-left"></i> Handler
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/19/HashMap/" rel="next" title="Hashmap">
                  Hashmap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
